{
  "APISettings": {
    "Url": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4.1-mini",
    "ApiKey": "Put your API key here and edit Url and Model to match yours."
  },

  "RequestsSettings": {
    "MaxConcurrentRequests": 10,
    "TimeoutSeconds": 90,
    "MaxLengthOfRequests": 700
  }
}
